# Aztu-Akademikk

./: AZTU-Akademik.sln
AZTU-Akademik/: AZTU-Akademik.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AZTU-Akademik/Classes/: CodeGenerator.cs  Email.cs  FileSave.cs  HashSHA512.cs  LoginResearcher.cs  ResearcherModel.cs  TLog.cs
AZTU-Akademik/Controllers/: AchievementsController.cs  AnnouncementController.cs  ArticleController.cs  AuthController.cs  BachelorListController.cs  CandidateOfScienceController.cs  CertificateController.cs  CertificatesController.cs  ChairsController.cs  ContactController.cs  ContactTypeController.cs  CountryController.cs  DepartmentController.cs  DissertationController.cs  DoctorOfScienceController.cs  EducationController.cs  EducationDegreeController.cs  EducationFormController.cs  EducationLevelController.cs  EducationOrganizationController.cs  EducationOrganizationTypeController.cs  ExternalUserController.cs  FacultiesController.cs  FacultyController.cs  ForeignLanguageController.cs  ForeignLanguagesController.cs  HomeController.cs  InternalUserController.cs  JournalController.cs  LanguageLevelController.cs  ManagementExperienceController.cs  MasterListController.cs  OrganizationController.cs  OrganizationTypeController.cs  PasswordResetController.cs  PatentController.cs  PedagogicalExperienceController.cs  PositionController.cs  ProfessionController.cs  ProjectController.cs  (+20 more)
AZTU-Akademik/Models/: ASaheleriAdlari.cs  AdministrativVezifeler.cs  AkademikIsTecrubesi.cs  AkademikTecrubeAdlari.cs  Announcement.cs  ArasdirmaSaheleri.cs  ArasdirmaciAdministrativVezife.cs  ArasdirmaciDil.cs  ArasdirmaciMeqale.cs  ArasdirmaciPedoqojiAd.cs  Arasdirmacilar.cs  ArasdirmacilarElmiJurnaldakiVezifeleri.cs  Article.cs  ArticleUrl.cs  AztuAkademikContext.cs  BakalavriatSiyahi.cs  Elaqe.cs  (+64 more)
(+25 files in other folders)
